<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/back"
                android:padding="5dip"
                android:layout_margin="5dip"
                android:alpha="0"
                android:visibility="gone">


    <ImageView android:src="@drawable/banana48"
               android:layout_width="48dip"
               android:layout_height="48dip"

               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:id="@+id/banana"/>


    <ImageView android:src="@drawable/triangle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:layout_alignParentTop="true"
            android:id="@+id/triangle"
            android:layout_marginTop="13dip"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/triangle"
            android:text="Name"
            android:id="@+id/txt_name"
            android:layout_marginTop="10dip"
            />


    <Button android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:id="@+id/mute_button"
            android:text="M"
            android:layout_toLeftOf="@id/banana"
            android:textColor="#FFFFFFFF"
            android:background="#FF00FF00"
            />

    <ImageView
            android:src="@drawable/icon48"
            android:layout_height="48dip"
            android:layout_width="wrap_content"
            android:id="@+id/libeniz_head"
            android:layout_toLeftOf="@id/mute_button"
            android:layout_marginRight="8dip">

    </ImageView>

    <com.monadpad.omgbananas.MelodyView android:layout_below="@id/mute_button"
                               android:id="@+id/melody_view"
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:visibility="gone"
            />

</RelativeLayout>